<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Chorme</title>
    <!--icons boostrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <ul class="nav-right-section">
                <li>
                    <a href="https://www.google.com/intl/es-419/gmail/about/">Gmail</a>
                </li>
                <li>
                    <a href="https://www.google.com/imghp?hl=es&ogbl">Imagenes</a>
                </li>
                <li class="menu icon">
                    <a href="https://www.google.co.ve/intl/es/about/products"><i class="bi bi-grid-3x3-gap"></i>
                    </a>
                </li>
                <li>
                    <a href="https://accounts.google.com/v3/signin/identifier?hl=es&ifkv=AYZoVhd-TVkgrQvksSihSllo9nz6rWOfwaL3QIfEUQ4acyYllO0GeAk0j2gDIoS1Ihi2ZEvAOJkI&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S1628419567%3A1697209025069405&theme=glif">
                    <input type="submit" value="Inicia sesión">
                </a>
                </li>

            
            </ul>
        </nav>
    </header>
    <main>
        <section class="main-logo">
            <img src="img.logos/Google_2015_logo.svg" alt="logo g">
        </section>
        <section class="main-input">
            <div class="main-input-container">
                <span class="search-icon">
                    <i class="bi bi-search"></i>
                    </span>
                    <input type="text">
            </div>

        </section>
        <section class="main-buttons">
            <div>
                <a href="https://www.google.com/webhp?sca_esv=573208298&hl=es-419&source=hp&ei=U18pZaXgJK_nkPIPrIWz2As&iflsig=AO6bgOgAAAAAZSltY33zGTQ9hFJBPvgpQYBANo4sinb4">
                <button>
                    Buscar en Google
                </button>
            </a>
            </div>
            <div>
                <a href="https://www.google.com/doodles">
                <button>
                    Voy a tener suerte
                </button>
            </a>
            </div>

        </section>
        <section class="main-region">
            <div>
                <p>
                    Ofrecido por Google en:
                    <span>
                        <a href="https://www.google.com/">Español latino America</a>
                    </span>
                </p>
            </div>
        </section>

         </main>
         
<footer>
    
    <ul class="footer-left">
        <li>
            <a href="https://about.google/?utm_source=google-VE&utm_medium=referral&utm_campaign=hp-footer&fg=1">Sobre Google</a>
        </li>
        <li>
            <a href="https://ads.google.com/intl/es-419/home/">Publicidad</a>
        </li>
        <li>
            <a href="https://smallbusiness.withgoogle.com/intl/es-419/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google&utm_medium=ep&utm_campaign=google_hpbfooter&utm_content=google_hpbfooter&gmbsrc=ww-ww-et-gs-z-gmb-s-z-u~sb-g4sb_srvcs-u&c=VE#!/">Negocios</a>
        </li>
        <li>
            <a href="https://www.google.com/search/howsearchworks/?fg=1">Como funciona la Busqueda</a>
        </li>
        
    </ul>
    <ul class="footer-right">
        <li>
            <a href="https://policies.google.com/privacy?hl=es-419&fg=1">Privacidad</a>
        </li>
        <li>
            <a href="https://policies.google.com/terms?hl=es-419&fg=1">Condiciones</a>
        </li>
        <li>
            <a href="">Preferencias</a>
        </li>
    </ul>
    </ul>
</footer>   
</body>
</html>